""" Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет """

""" n = int(input('Введите число от 1 до 7: '))
if 6 <= n <= 7:
    print("Да")
elif 0 < n < 6:
    print("Нет") """


""" Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

Пример:

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3 """

""" x = int(input('Введите 1 координату: '))
y = int(input('Введите 2 координату: '))

if x > 0 and y > 0:
    print("1")
elif x < 0 and y > 0:
    print("2")
elif x < 0 and y < 0:
    print("3")
elif x > 0 and y < 0:
    print("4")
elif x == 0 or y == 0:
    print("Недопустимые значения") """

""" Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21 """

""" X1 = int(input('Введите число: '))
Y1 = int(input('Введите число: '))
X2 = int(input('Введите число: '))
Y2 = int(input('Введите число: '))

l = ((X2 - X1) ** 2 + (Y2 - Y1) ** 2) ** (0.5)
print('{:.2f}'.format(l), sep='') """


""" Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y). """

n = int(input('Введите номер четверти: '))

if n == 1:
    print("Х и У принимает значения от 0 до бесконечности")
elif n == 2:
    print("Х принимает значения от 0 до минус - бесконечности, У от 0 до бесконечности")
elif n == 3:
    print("Х и У принимают значения от 0 до - бесконечности")
elif n == 4:
    print("Х принимает значения от 0 до бесконечности, У принимает значения от 0 до - бесконечности")
